const hamels = ['fastball', 'cutter', 'curve', 'change'];

function predictHamels () {
    const randomNumber = Math.random() * 100;
if (randomNumber < 56.3) {
    return hamels[0]
}   else {
    if (randomNumber > 56.4 && randomNumber < 68.9) {
    return hamels[1]
}   else {
    if (randomNumber > 69 && randomNumber < 77.9) {
    return hamels[2];
}   else {
    if (randomNumber > 78 && randomNumber < 100) {
    return hamels[3];
}}}}
console.log(randomNumber)
};
const hamelsNextPitch = predictHamels();
console.log(hamelsNextPitch);
