const cubsPitchers = {hamels, quintana, lester, hendrix, darvish};

const hamels = {'fastball', 'cutter', 'curve', 'change'};

const quintana = {'fastball', 'curve', 'change'};

const lester = {'fastball', 'cutter', 'curve', 'change'};

const hendrix = {'fastball', 'curve', 'change', 'xx'};

const darvish = {'fastball', 'slider', 'cutter', 'curve', 'change', 'xx'};

function predictHamels = math.random() * 100;
if (predictHamels < 56.3) {
    return hamels[0];
}   else if (predictHamels < 13.4) {
    return hamels[1];
}   else if (predictHamels < 9.8) {
    return hamels[2];
}   else if (predictHamels < 18.6) {
    return hamels[3];
}
console.log(predictHamels)
};

function predictQuintana = math.random() * 100;
if (predictQuintana < 65.3) {
    return quintana[0];
}   else if (predictQuintana < 24.6) {
    return quintana[1];
}   else if (predictQuintana < 9.8) {
    return quintana[2];
}  
console.log(predictQuintana)
};

function predictLester = math.random() * 100;
if (predictLester < 43.3) {
    return lester[0];
} else if (predictLester < 32) {
    return lester[1];
} else if (predictLester < 13.7) {
    return lester[2];
} else if (predictLester < 11) {
    return lester[3]
}
console.log(predictLester)
};

function predictHendrix = math.random() * 100;
if (predictHendrix < 62.7) {
    return hendrix[0];
} else if (predictHendrix < 5) {
    return hendrix[1];
} else if (predictHendrix < 32.2) {
    return hendrix[2];
} else if (predictHendrix < 1.1) {
    return hendrix[3]
}
console.log(predictHendrix)
};

function predictDarvish = math.random() * 100;
if (predictDarvish < 48.4) {
    return darvish[0];
} else if (predictDarvish < 30.5) {
    return darvish[1];
} else if (predictDarvish < 15.7) {
    return darvish[2];
} else if (predictDarvish < 4.7) {
    return darvish[3]
} else if (predictDarvish < .7) {
    return darvish[4];
} else if (predictDarvish < .7) {
    return darvish[5]
}
console.log(predictDarvish)
};

predictDarvish();
